route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-UP,MYR,1-UP,Yangon to Mandalay,,2,,,
2-DN,MYR,2-DN,Mandalay to Yangon,,2,,,
3-UP,MYR,3-UP,Yangon to Mandalay,,2,,,
4-DN,MYR,4-DN,Mandalay to Yangon,,2,,,
5-UP,MYR,5-UP,Yangon to Mandalay,,2,,,
6-DN,MYR,6-DN,Mandalay to Yangon,,2,,,
7-UP,MYR,7-UP,Yangon to Pyinmana,,2,,,
8-DN,MYR,8-DN,Pyinmana to Yangon,,2,,,
9-UP,MYR,9-UP,Yangon to Pyinmana,,2,,,
10-DN,MYR,10-DN,Pyinmana to Yangon,,2,,,
11-UP,MYR,11-UP,Yangon to Mandalay,,2,,,
12-DN,MYR,12-DN,Mandalay to Yangon,,2,,,
13-UP,MYR,13-UP,Yangon to Bago,,2,,,
14-DN,MYR,14-DN,Bago to Yangon,,2,,,
16-15,MYR,16-15,Pyinmana to Mawlamyaing,,2,,,
18-17,MYR,18-17,Mawlamyaing to Pyinmana,,2,,,
23-UP,MYR,23-UP,Thazi to Myohaung,,2,,,
24-DN,MYR,24-DN,Myohaung to Thazi,,2,,,
25-UP,MYR,25-UP,Pyinmana to Mandalay,,2,,,
26-DN,MYR,26-DN,Mandalay to Pyinmana,,2,,,
27-UP,MYR,27-UP,Pyinmana to Myinchan,,2,,,
28-DN,MYR,28-DN,Myinchan to Pyinmana,,2,,,
29-UP,MYR,29-UP,Yangon to Mandalay,,2,,,
30-DN,MYR,30-DN,Mandalay to Yangon,,2,,,
31-UP,MYR,31-UP,Yangon to Pyinmana,,2,,,
32-DN,MYR,32-DN,Pyinmana to Yangon,,2,,,
35-UP,MYR,35-UP,Yangon to Mawlamyaing,,2,,,
36-DN,MYR,36-DN,Mawlamyaing to Yangon,,2,,,
37-UP,MYR,37-UP,Mandalay to Myitkyina,,2,,,
38-DN,MYR,38-DN,Myitkyina to Mandalay,,2,,,
39-UP,MYR,39-UP,Shwebo to Moe-nyin,,2,,,
40-DN,MYR,40-DN,Moe-nyin to Shwebo,,2,,,
41-UP,MYR,41-UP,Mandalay to Myitkyina,,2,,,
42-DN,MYR,42-DN,Myitkyina to Mandalay,,2,,,
43-UP,MYR,43-UP,Mandalay to Myitkyina,,2,,,
44-DN,MYR,44-DN,Myitkyina to Mandalay,,2,,,
45-UP,MYR,45-UP,Ywataung to Kawlin,,2,,,
46-DN,MYR,46-DN,Kawlin to Ywataung,,2,,,
47-UP,MYR,47-UP,Mandalay to Naba,,2,,,
48-DN,MYR,48-DN,Naba to Mandalay,,2,,,
49-UP,MYR,49-UP,Naba to Myitkyina,,2,,,
50-DN,MYR,50-DN,Myitkyina to Naba,,2,,,
51-UP,MYR,51-UP,Naba to Kathar,,2,,,
54-DN,MYR,54-DN,Kathar to Naba,,2,,,
55-UP,MYR,55-UP,Mandalay to Myitkyina,,2,,,
56-DN,MYR,56-DN,Myitkyina to Mandalay,,2,,,
57-UP,MYR,57-UP,Mandalay to Myitkyina,,2,,,
58-DN,MYR,58-DN,Myitkyina to Mandalay,,2,,,
59-UP,MYR,59-UP,Chaung U to Khin U,,2,,,
60-DN,MYR,60-DN,Khin U to Chaung U,,2,,,
63-UP,MYR,63-UP,Kemmidine to Pyay,,2,,,
64-DN,MYR,64-DN,Pyay to Kemmidine,,2,,,
69-UP,MYR,69-UP,Kemmidine to Tharrawaw,,2,,,
70-DN,MYR,70-DN,Tharrawaw to Kemmidine,,2,,,
71-UP,MYR,71-UP,Yangon to Pyay,,2,,,
72-DN,MYR,72-DN,Pyay to Yangon,,2,,,
85-UP,MYR,85-UP,Bago to Mawlamyaing,,2,,,
86-DN,MYR,86-DN,Mawlamyaing to Bago,,2,,,
89-UP,MYR,89-UP,Yangon to Mawlamyaing,,2,,,
90-DN,MYR,90-DN,Mawlamyaing to Yangon,,2,,,
101-UP,MYR,101-UP,Pyinmana to Kyauk,,2,,,
102-DN,MYR,102-DN,Kyauk to Pyinmana,,2,,,
103-UP,MYR,103-UP,Pyinmana to Taungdwingyi,,2,,,
104-DN,MYR,104-DN,Taungdwingyi to Pyinmana,,2,,,
105-UP,MYR,105-UP,Taungdwingyi to Kye ni,,2,,,
106-DN,MYR,106-DN,Kye ni to Taungdwingyi,,2,,,
107-UP,MYR,107-UP,Pyinmana to Bagan,,2,,,
108-DN,MYR,108-DN,Bagan to Pyinmana,,2,,,
109-UP,MYR,109-UP,Pyinmana to Pyay,,2,,,
110-DN,MYR,110-DN,Pyay to Pyinmana,,2,,,
111-UP,MYR,111-UP,Thazi to Myingyan,,2,,,
112-DN,MYR,112-DN,Myingyan to Thazi,,2,,,
117-UP,MYR,117-UP,Bagan to Mandalay,,2,,,
118-DN,MYR,118-DN,Mandalay to Bagan,,2,,,
119-UP,MYR,119-UP,Bagan to Mandalay,,2,,,
120-DN,MYR,120-DN,Mandalay to Bagan,,2,,,
121-UP,MYR,121-UP,Chaung U to Pakokku,,2,,,
122-DN,MYR,122-DN,Pakokku to Chaung U,,2,,,
125-UP,MYR,125-UP,Chaung Oo to Monywa,,2,,,
126-DN,MYR,126-DN,Monywa to Chaung Oo,,2,,,
129-UP,MYR,129-UP,Pakokku to Gantgaw,,2,,,
130-DN,MYR,130-DN,Gantgaw to Pakokku,,2,,,
131-UP,MYR,131-UP,Mandalay to Lashio,,2,,,
132-DN,MYR,132-DN,Lashio to Mandalay,,2,,,
135-UP,MYR,135-UP,Mandalay to Pakokku,,2,,,
136-DN,MYR,136-DN,Pakokku to Mandalay,,2,,,
139-UP,MYR,139-UP,Gant gaw to Kalay,,2,,,
140-DN,MYR,140-DN,Kalay to Gant gaw,,2,,,
141-UP,MYR,141-UP,Thazi to Shwe Nyaung,,2,,,
142-DN,MYR,142-DN,Shwe Nyaung to Thazi,,2,,,
143-UP,MYR,143-UP,Thazi to Yak Sawk,,2,,,
144-DN,MYR,144-DN,Yak Sawk to Thazi,,2,,,
147-UP,MYR,147-UP,Thazi to Loikaw,,2,,,
148-DN,MYR,148-DN,Loikaw to Thazi,,2,,,
149-UP,MYR,149-UP,Aungban to Pinlaung,,2,,,
150-DN,MYR,150-DN,Pinlaung to Aungban,,2,,,
151-UP,MYR,151-UP,Moene to Namsam,,2,,,
152-DN,MYR,152-DN,Namsam to Moene,,2,,,
153-UP,MYR,153-UP,Taunggyi to Htiye,,2,,,
154-DN,MYR,154-DN,Htiye to Taunggyi,,2,,,
155-UP,MYR,155-UP,Taunggyi to Namsam,,2,,,
156-DN,MYR,156-DN,Namsam to Taunggyi,,2,,,
171-UP,MYR,171-UP,Mawlamying to Ye,,2,,,
172-DN,MYR,172-DN,Ye to Mawlamying,,2,,,
173-UP,MYR,173-UP,Mawlamying to Ye,,2,,,
174-DN,MYR,174-DN,Ye to Mawlamying,,2,,,
175-UP,MYR,175-UP,Yangon to Tavoy,,2,,,
176-DN,MYR,176-DN,Tavoy to Yangon,,2,,,
181-UP,MYR,181-UP,Pathein to Kyan kyin,,2,,,
182-DN,MYR,182-DN,Kyan kyin to Pathein,,2,,,
183-UP,MYR,183-UP,Hinthada to Okshitpin,,2,,,
184-DN,MYR,184-DN,Okshitpin to Hinthada,,2,,,
185-UP,MYR,185-UP,Pathein to Kyan kyin,,2,,,
186-DN,MYR,186-DN,Kyan kyin to Pathein,,2,,,
187-UP,MYR,187-UP,Pathein to Hinthada,,2,,,
188-DN,MYR,188-DN,Hinthada to Pathein,,2,,,
189-UP,MYR,189-UP,Hinthada to Kyan kyin,,2,,,
190-DN,MYR,190-DN,Kyan kyin to Hinthada,,2,,,
191-UP,MYR,191-UP,Magway to Taungdwingyi,,2,,,
192-DN,MYR,192-DN,Taungdwingyi to Magway,,2,,,
195-UP,MYR,195-UP,Letpadan to Tharrwaw,,2,,,
196-DN,MYR,196-DN,Tharrawaw to Letpadan,,2,,,
197-UP,MYR,197-UP,Letpadan to Tharrwaw,,2,,,
198-DN,MYR,198-DN,Tharrwaw to Letpadan,,2,,,
903-UP,MYR,903-UP,Taungoo to Thazi,,2,,,
904-DN,MYR,904-DN,Thazi to Taungoo,,2,,,
907-UP,MYR,907-UP,Thingankyun to Taungoo,,2,,,
908-DN,MYR,908-DN,Taungoo to Thingankyun,,2,,,
913-UP,MYR,913-UP,MaHuakone to Myohaung,,2,,,
914-DN,MYR,914-DN,Myohaung to MaHuakone,,2,,,
Ma-41,MYR,Ma-41,Mandalay to Mattayar,,2,,,
Ma-42,MYR,Ma-42,Mattayar to Thayezay,,2,,,
Ma-43,MYR,Ma-43,Thayezay to Mattayar,,2,,,
Ma-44,MYR,Ma-44,Mattayar to Thayezay,,2,,,
Ma-45,MYR,Ma-45,Thayezay to Mattayar,,2,,,
Ma-46,MYR,Ma-46,Mattayar to Mandalay,,2,,,
