stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
RAN,RAN,Yangon,Yangon Central,16.780996,96.161865,,,0,
MAN,MAN,Mandalay,Mandalay Catnral,21.934277,96.07898,,,0,
PYA,PYA,Pyay,,18.820555,95.21656,,,0,
PYI,PYI,Pyinmana,,19.736368,96.20705,,,0,
BAG,BAG,Bago,,17.33468,96.47517,,,0,
MAW,MAW,Mawlamying,,16.470861,97.63553,,,0,
THA,THA,Thazi,,20.853395,96.058044,,,0,
MYI,MYI,Myitkyina,,25.380085,97.398834,,,0,
SHW,SHW,Shwebo,,22.572086,95.70385,,,0,
KAW,KAW,Kawlin,,23.516146,95.63599,,,0,
YWA,YWA,Ywa Htaung,,21.909721,95.969635,,,0,
KAT,KAT,Katha,,24.176031,96.337845,,,0,
NAB,NAB,Naba,,24.242102,96.187126,,,0,
LET,LET,Letpandan,,17.785915,95.746284,,,0,
THR,THR,Tharrawaw,,17.71459,95.467125,,,0,
TNG,TNG,Taungdwingyi,,20.000923,95.53996,,,0,
BGN,BGN,Bagan,,21.154194,94.93564,,,0,
MYN,MYN,Myingyan,,21.431215,95.39337,,,0,
PAK,PAK,Pakokku,,21.361242,95.10936,,,0,
MON,MON,Monywa,,22.115578,95.13648,,,0,
CHA,CHA,Chaung U,,21.959942,95.28693,,,0,
GAN,GAN,Gangaw,,22.175282,94.14273,,,0,
LAS,LAS,Lashio,,22.973309,97.73117,,,0,
KAL,KAL,Kalyamo,,23.189146,94.0253,,,0,
AUN,AUN,Aungban,,20.65236,96.630905,,,0,
SHN,SHN,Shwe Nyaung,,20.76566,96.94307,,,0,
LAW,LAW,Lawksawk,,21.243856,96.87681,,,0,
LOI,LOI,Loikaw,,19.6642,97.22002,,,0,
PIN,PIN,Pinlaung,,20.095186,96.78532,,,0,
TAN,TAN,Taunggyi,,20.791895,97.04827,,,0,
NAM,NAM,Namsang,,20.877075,97.716835,,,0,
MNG,MNG,Mongnai,,20.513323,97.86948,,,0,
YE,YE,Ye,,15.242326,97.84435,,,0,
DAW,DAW,Dawei,,14.056615,98.19299,,,0,
PAT,PAT,Pathein,,16.769463,94.7323,,,0,
OKS,OKS,Okshitpin,,18.687185,94.99821,,,0,
MAG,MAG,Magwe,,20.122873,94.94233,,,0,
TOO,TOO,Taungoo,,18.935266,96.43753,,,0,
THI,THI,Thingankyun,,16.808874,96.18287,,,0,
MEI,MEI,Meiktila,,20.879457,95.86054,,,0,
HIN,HIN,Hinthada,,17.64557,95.45185,,,0,
KHI,KHI,Khin U,,22.7725,95.618675,,,0,
THT,THT,Thayet,,19.32499,95.16878,,,0,
