trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
1-UP,04:00:00,04:00:00,RAN,0,Yangon,0,0,0.0
1-UP,21:30:00,21:30:00,MAN,1,Mandalay,0,0,0.0
2-DN,08:30:00,08:30:00,MAN,0,Mandalay,0,0,0.0
2-DN,02:00:00,02:00:00,RAN,1,Yangon,0,0,0.0
3-UP,17:00:00,17:00:00,RAN,0,Yangon,0,0,0.0
3-UP,21:30:00,21:30:00,MAN,1,Mandalay,0,0,0.0
4-DN,17:30:00,17:30:00,MAN,0,Mandalay,0,0,0.0
4-DN,21:30:00,21:30:00,RAN,1,Yangon,0,0,0.0
5-UP,15:00:00,15:00:00,RAN,0,Yangon,0,0,0.0
5-UP,09:30:00,09:30:00,MAN,1,Mandalay,0,0,0.0
6-DN,15:00:00,15:00:00,MAN,0,Mandalay,0,0,0.0
6-DN,09:30:00,09:30:00,RAN,1,Yangon,0,0,0.0
7-UP,11:00:00,11:00:00,RAN,0,Yangon,0,0,0.0
7-UP,19:45:00,19:45:00,PYI,1,Pyinmana,0,0,0.0
8-DN,10:00:00,10:00:00,PYI,0,Pyinmana,0,0,0.0
8-DN,18:45:00,18:45:00,RAN,1,Yangon,0,0,0.0
9-UP,08:30:00,08:30:00,RAN,0,Yangon,0,0,0.0
9-UP,21:30:00,21:30:00,PYI,1,Pyinmana,0,0,0.0
10-DN,04:30:00,04:30:00,PYI,0,Pyinmana,0,0,0.0
10-DN,17:45:00,17:45:00,RAN,1,Yangon,0,0,0.0
11-UP,06:00:00,06:00:00,RAN,0,Yangon,0,0,0.0
11-UP,22:00:00,22:00:00,MAN,1,Mandalay,0,0,0.0
12-DN,06:00:00,06:00:00,MAN,0,Mandalay,0,0,0.0
12-DN,22:00:00,22:00:00,RAN,1,Yangon,0,0,0.0
13-UP,16:15:00,16:15:00,RAN,0,Yangon,0,0,0.0
13-UP,19:35:00,19:35:00,BAG,1,Bago,0,0,0.0
14-DN,05:15:00,05:15:00,BAG,0,Bago,0,0,0.0
14-DN,08:45:00,08:45:00,RAN,1,Yangon,0,0,0.0
16-15,05:45:00,05:45:00,PYI,0,Pyinmana,0,0,0.0
16-15,18:50:00,18:50:00,MAW,1,Mawlamying,0,0,0.0
18-17,05:00:00,05:00:00,MAW,0,Mawlamying,0,0,0.0
18-17,18:40:00,18:40:00,PYI,1,Pyinmana,0,0,0.0
25-UP,21:30:00,21:30:00,PYI,0,Pyinmana,0,0,0.0
25-UP,05:30:00,05:30:00,MAN,1,Mandalay,0,0,0.0
26-DN,08:15:00,08:15:00,MAN,0,Mandalay,0,0,0.0
26-DN,15:30:00,15:30:00,PYI,1,Pyinmana,0,0,0.0
29-UP,12:15:00,12:15:00,RAN,0,Yangon,0,0,0.0
29-UP,04:00:00,04:00:00,MAN,1,Mandalay,0,0,0.0
30-DN,22:30:00,22:30:00,MAN,0,Mandalay,0,0,0.0
30-DN,13:00:00,13:00:00,RAN,1,Yangon,0,0,0.0
31-UP,08:00:00,08:00:00,RAN,0,Yangon,0,0,0.0
31-UP,16:30:00,16:30:00,PYI,1,Pyinmana,0,0,0.0
32-DN,05:00:00,05:00:00,PYI,0,Pyinmana,0,0,0.0
32-DN,13:45:00,13:45:00,RAN,1,Yangon,0,0,0.0
35-UP,06:30:00,06:30:00,RAN,0,Yangon,0,0,0.0
35-UP,15:10:00,15:10:00,MAW,1,Mawlamying,0,0,0.0
36-DN,06:00:00,06:00:00,MAW,0,Mawlamying,0,0,0.0
36-DN,15:00:00,15:00:00,RAN,1,Yangon,0,0,0.0
37-UP,12:00:00,12:00:00,MAN,0,Mandalay,0,0,0.0
37-UP,08:00:00,08:00:00,MYI,1,Myitkyina,0,0,0.0
38-DN,12:00:00,12:00:00,MYI,0,Myitkyina,0,0,0.0
38-DN,08:00:00,08:00:00,MAN,1,Mandalay,0,0,0.0
39-UP,04:30:00,04:30:00,SHW,0,Shwebo,0,0,0.0
39-UP,22:10:00,22:10:00,MNG,1,Mongnai,0,0,0.0
40-DN,04:00:00,04:00:00,MNG,0,Mongnai,0,0,0.0
40-DN,20:40:00,20:40:00,SHW,1,Shwebo,0,0,0.0
41-UP,17:00:00,17:00:00,MAN,0,Mandalay,0,0,0.0
41-UP,17:45:00,17:45:00,MYI,1,Myitkyina,0,0,0.0
42-DN,05:00:00,05:00:00,MYI,0,Myitkyina,0,0,0.0
42-DN,05:45:00,05:45:00,MAN,1,Mandalay,0,0,0.0
43-UP,19:30:00,19:30:00,MAN,0,Mandalay,0,0,0.0
43-UP,21:00:00,21:00:00,MYI,1,Myitkyina,0,0,0.0
44-DN,01:45:00,01:45:00,MYI,0,Myitkyina,0,0,0.0
44-DN,03:40:00,03:40:00,MAN,1,Mandalay,0,0,0.0
45-UP,07:00:00,07:00:00,THT,0,Ywataung,0,0,0.0
45-UP,18:40:00,18:40:00,KAW,1,Kawlin,0,0,0.0
46-DN,06:00:00,06:00:00,KAW,0,Kawlin,0,0,0.0
46-DN,18:45:00,18:45:00,THT,1,Ywataung,0,0,0.0
47-UP,03:30:00,03:30:00,MAN,0,Mandalay,0,0,0.0
47-UP,22:45:00,22:45:00,NAB,1,Naba,0,0,0.0
48-DN,04:00:00,04:00:00,NAB,0,Naba,0,0,0.0
48-DN,23:00:00,23:00:00,MAN,1,Mandalay,0,0,0.0
49-UP,04:50:00,04:50:00,NAB,0,Naba,0,0,0.0
49-UP,20:45:00,20:45:00,MYI,1,Myitkyina,0,0,0.0
50-DN,05:30:00,05:30:00,MYI,0,Myitkyina,0,0,0.0
50-DN,21:15:00,21:15:00,NAB,1,Naba,0,0,0.0
51-UP,08:00:00,08:00:00,NAB,0,Naba,0,0,0.0
51-UP,09:30:00,09:30:00,KAT,1,Katha,0,0,0.0
54-DN,13:00:00,13:00:00,KAT,0,Katha,0,0,0.0
54-DN,15:30:00,15:30:00,NAB,1,Naba,0,0,0.0
55-UP,13:30:00,13:30:00,MAN,0,Mandalay,0,0,0.0
55-UP,10:50:00,10:50:00,MYI,1,Myitkyina,0,0,0.0
56-DN,07:00:00,07:00:00,MYI,0,Myitkyina,0,0,0.0
56-DN,05:00:00,05:00:00,MAN,1,Mandalay,0,0,0.0
57-UP,16:00:00,16:00:00,MAN,0,Mandalay,0,0,0.0
57-UP,13:20:00,13:20:00,MYI,1,Myitkyina,0,0,0.0
58-DN,15:30:00,15:30:00,MYI,0,Myitkyina,0,0,0.0
58-DN,12:10:00,12:10:00,MAN,1,Mandalay,0,0,0.0
63-UP,07:00:00,07:00:00,LET,0,Letpandan,0,0,0.0
63-UP,18:15:00,18:15:00,PYA,1,Pyay,0,0,0.0
64-DN,02:00:00,02:00:00,PYA,0,Pyay,0,0,0.0
64-DN,15:00:00,15:00:00,LET,1,Letpandan,0,0,0.0
69-UP,06:15:00,06:15:00,LET,0,Letpandan,0,0,0.0
69-UP,13:15:00,13:15:00,THR,1,Tharrawaw,0,0,0.0
70-DN,14:45:00,14:45:00,THR,0,Tharrawaw,0,0,0.0
70-DN,21:45:00,21:45:00,LET,1,Letpandan,0,0,0.0
71-UP,13:00:00,13:00:00,RAN,0,Yangon,0,0,0.0
71-UP,21:30:00,21:30:00,PYA,1,Pyay,0,0,0.0
72-DN,23:30:00,23:30:00,PYA,0,Pyay,0,0,0.0
72-DN,07:50:00,07:50:00,RAN,1,Yangon,0,0,0.0
85-UP,04:15:00,04:15:00,BAG,0,Bago,0,0,0.0
85-UP,16:30:00,16:30:00,MAW,1,Mawlamying,0,0,0.0
86-DN,04:15:00,04:15:00,MAW,0,Mawlamying,0,0,0.0
86-DN,19:10:00,19:10:00,BAG,1,Bago,0,0,0.0
89-UP,07:15:00,07:15:00,RAN,0,Yangon,0,0,0.0
89-UP,17:20:00,17:20:00,MAW,1,Mawlamying,0,0,0.0
90-DN,08:15:00,08:15:00,MAW,0,Mawlamying,0,0,0.0
90-DN,18:30:00,18:30:00,RAN,1,Yangon,0,0,0.0
103-UP,15:45:00,15:45:00,PYI,0,Pyinmana,0,0,0.0
103-UP,23:45:00,23:45:00,TNG,1,Taungdwingyi,0,0,0.0
104-DN,03:15:00,03:15:00,TNG,0,Taungdwingyi,0,0,0.0
104-DN,10:40:00,10:40:00,PYI,1,Pyinmana,0,0,0.0
107-UP,09:00:00,09:00:00,PYI,0,Pyinmana,0,0,0.0
107-UP,20:00:00,20:00:00,BGN,1,Bagan,0,0,0.0
108-DN,08:45:00,08:45:00,BGN,0,Bagan,0,0,0.0
108-DN,19:15:00,19:15:00,PYI,1,Pyinmana,0,0,0.0
109-UP,05:45:00,05:45:00,PYI,0,Pyinmana,0,0,0.0
109-UP,17:00:00,17:00:00,PYA,1,Pyay,0,0,0.0
110-DN,05:30:00,05:30:00,PYA,0,Pyay,0,0,0.0
110-DN,16:30:00,16:30:00,PYI,1,Pyinmana,0,0,0.0
111-UP,06:00:00,06:00:00,THA,0,Thazi,0,0,0.0
111-UP,11:30:00,11:30:00,MYN,1,Myingyan,0,0,0.0
112-DN,14:00:00,14:00:00,MYN,0,Myingyan,0,0,0.0
112-DN,20:00:00,20:00:00,THA,1,Thazi,0,0,0.0
117-UP,04:00:00,04:00:00,BGN,0,Bagan,0,0,0.0
117-UP,15:55:00,15:55:00,MAN,1,Mandalay,0,0,0.0
118-DN,07:00:00,07:00:00,MAN,0,Mandalay,0,0,0.0
118-DN,18:45:00,18:45:00,BGN,1,Bagan,0,0,0.0
119-UP,07:00:00,07:00:00,BGN,0,Bagan,0,0,0.0
119-UP,14:30:00,14:30:00,MAN,1,Mandalay,0,0,0.0
120-DN,21:00:00,21:00:00,MAN,0,Mandalay,0,0,0.0
120-DN,04:50:00,04:50:00,BGN,1,Bagan,0,0,0.0
121-UP,15:00:00,15:00:00,CHA,0,Chaung U,0,0,0.0
121-UP,18:40:00,18:40:00,PAK,1,Pakokku,0,0,0.0
125-UP,09:40:00,09:40:00,CHA,0,Chaung U,0,0,0.0
125-UP,10:30:00,10:30:00,MON,1,Monywa,0,0,0.0
126-DN,14:00:00,14:00:00,MON,0,Monywa,0,0,0.0
126-DN,14:50:00,14:50:00,CHA,1,Chaung U,0,0,0.0
129-UP,05:00:00,05:00:00,PAK,0,Pakokku,0,0,0.0
129-UP,18:50:00,18:50:00,GAN,1,Gangaw,0,0,0.0
130-DN,07:00:00,07:00:00,GAN,0,Gangaw,0,0,0.0
130-DN,20:50:00,20:50:00,PAK,1,Pakokku,0,0,0.0
131-UP,04:35:00,04:35:00,MAN,0,Mandalay,0,0,0.0
131-UP,19:45:00,19:45:00,LAS,1,Lashio,0,0,0.0
132-DN,05:00:00,05:00:00,LAS,0,Lashio,0,0,0.0
132-DN,22:40:00,22:40:00,MAN,1,Mandalay,0,0,0.0
135-UP,18:00:00,18:00:00,MAN,0,Mandalay,0,0,0.0
135-UP,02:15:00,02:15:00,PAK,1,Pakokku,0,0,0.0
136-DN,05:00:00,05:00:00,PAK,0,Pakokku,0,0,0.0
136-DN,13:15:00,13:15:00,MAN,1,Mandalay,0,0,0.0
139-UP,13:30:00,13:30:00,GAN,0,Gangaw,0,0,0.0
139-UP,21:00:00,21:00:00,KAL,1,Kalyamo,0,0,0.0
140-DN,05:00:00,05:00:00,KAL,0,Kalyamo,0,0,0.0
140-DN,12:30:00,12:30:00,GAN,1,Gangaw,0,0,0.0
141-UP,07:00:00,07:00:00,THA,0,Thazi,0,0,0.0
141-UP,15:35:00,15:35:00,SHN,1,Shwe Nyaung,0,0,0.0
142-DN,08:00:00,08:00:00,SHN,0,Shwe Nyaung,0,0,0.0
142-DN,17:45:00,17:45:00,THA,1,Thazi,0,0,0.0
143-UP,05:00:00,05:00:00,THA,0,Thazi,0,0,0.0
143-UP,17:40:00,17:40:00,LAW,1,Lawksawk,0,0,0.0
144-DN,07:00:00,07:00:00,LAW,0,Lawksawk,0,0,0.0
144-DN,20:15:00,20:15:00,THA,1,Thazi,0,0,0.0
147-UP,03:00:00,03:00:00,THA,0,Thazi,0,0,0.0
147-UP,18:50:00,18:50:00,LOI,1,Loikaw,0,0,0.0
148-DN,06:00:00,06:00:00,LOI,0,Loikaw,0,0,0.0
148-DN,22:00:00,22:00:00,THA,1,Thazi,0,0,0.0
149-UP,15:30:00,15:30:00,AUN,0,Aungban,0,0,0.0
149-UP,19:25:00,19:25:00,PIN,1,Pinlaung,0,0,0.0
150-DN,05:00:00,05:00:00,PIN,0,Pinlaung,0,0,0.0
150-DN,09:00:00,09:00:00,AUN,1,Aungban,0,0,0.0
151-UP,14:00:00,14:00:00,MNG,0,Mongnai,0,0,0.0
151-UP,17:00:00,17:00:00,NAM,1,Namsang,0,0,0.0
152-DN,08:00:00,08:00:00,NAM,0,Namsang,0,0,0.0
152-DN,11:00:00,11:00:00,MNG,1,Mongnai,0,0,0.0
155-UP,07:00:00,07:00:00,TAN,0,Taunggyi,0,0,0.0
155-UP,11:35:00,11:35:00,NAM,1,Namsang,0,0,0.0
156-DN,05:00:00,05:00:00,NAM,0,Namsang,0,0,0.0
156-DN,23:10:00,23:10:00,TAN,1,Taunggyi,0,0,0.0
171-UP,07:00:00,07:00:00,MAW,0,Mawlamying,0,0,0.0
171-UP,15:15:00,15:15:00,YE,1,Ye,0,0,0.0
172-DN,15:00:00,15:00:00,YE,0,Ye,0,0,0.0
172-DN,13:20:00,13:20:00,MAW,1,Mawlamying,0,0,0.0
173-UP,04:00:00,04:00:00,MAW,0,Mawlamying,0,0,0.0
173-UP,10:30:00,10:30:00,YE,1,Ye,0,0,0.0
174-DN,12:00:00,12:00:00,YE,0,Ye,0,0,0.0
174-DN,18:10:00,18:10:00,MAW,1,Mawlamying,0,0,0.0
175-UP,09:00:00,09:00:00,RAN,0,Yangon,0,0,0.0
175-UP,20:00:00,20:00:00,DAW,1,Dawei,0,0,0.0
176-DN,05:00:00,05:00:00,DAW,0,Dawei,0,0,0.0
176-DN,16:30:00,16:30:00,RAN,1,Yangon,0,0,0.0
183-UP,23:30:00,23:30:00,HIN,0,Hinthada,0,0,0.0
183-UP,08:20:00,08:20:00,OKS,1,Okshitpin,0,0,0.0
184-DN,11:00:00,11:00:00,OKS,0,Okshitpin,0,0,0.0
184-DN,19:50:00,19:50:00,HIN,1,Hinthada,0,0,0.0
187-UP,15:30:00,15:30:00,PAT,0,Pathein,0,0,0.0
187-UP,00:45:00,00:45:00,HIN,1,Hinthada,0,0,0.0
188-DN,04:45:00,04:45:00,HIN,0,Hinthada,0,0,0.0
188-DN,14:20:00,14:20:00,PAT,1,Pathein,0,0,0.0
191-UP,14:00:00,14:00:00,MAG,0,Magwe,0,0,0.0
191-UP,17:50:00,17:50:00,TNG,1,Taungdwingyi,0,0,0.0
192-DN,05:00:00,05:00:00,TNG,0,Taungdwingyi,0,0,0.0
192-DN,08:50:00,08:50:00,MAG,1,Magwe,0,0,0.0
195-UP,04:30:00,04:30:00,LET,0,Letpandan,0,0,0.0
195-UP,06:20:00,06:20:00,THR,1,Tharrawaw,0,0,0.0
196-DN,07:20:00,07:20:00,THR,0,Tharrawaw,0,0,0.0
196-DN,09:05:00,09:05:00,LET,1,Letpandan,0,0,0.0
197-UP,16:40:00,16:40:00,LET,0,Letpandan,0,0,0.0
197-UP,18:40:00,18:40:00,THR,1,Tharrawaw,0,0,0.0
198-DN,19:20:00,19:20:00,THR,0,Tharrawaw,0,0,0.0
198-DN,21:10:00,21:10:00,LET,1,Letpandan,0,0,0.0
903-UP,13:15:00,13:15:00,TOO,0,Taungoo,0,0,0.0
903-UP,02:55:00,02:55:00,THA,1,Thazi,0,0,0.0
904-DN,11:30:00,11:30:00,THA,0,Thazi,0,0,0.0
904-DN,00:30:00,00:30:00,TOO,1,Taungoo,0,0,0.0
907-UP,15:25:00,15:25:00,THI,0,Thingankyun,0,0,0.0
907-UP,02:55:00,02:55:00,TOO,1,Taungoo,0,0,0.0
908-DN,19:00:00,19:00:00,TOO,0,Taungoo,0,0,0.0
908-DN,07:15:00,07:15:00,THI,1,Thingankyun,0,0,0.0
